<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Online Shop</title>
  </head>
  <body>
    
   <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  

         <p class="col-md-3 d-none d-md-block">telephone:+37477200473</p>
         <p class="col-md-3 d-none d-md-block">Welcome to our store</p>
        
        <select title="Currency" class="custom-select col-md-2 col-6" id="inputGroupSelect" aria-label="Example select with button addon">
          <option selected>AM</option>
           <option>RU</option>
          <option>EN</option>
         
          
        </select>
        
        <select title="Currency" class="custom-select col-md-2 col-6" id="inputGroupSelect" aria-label="Example select with button addon">
          <option selected>֏</option>
          <option>$</option>       
          <option>€</option>
        </select>
        
        <button type="button" class="btn btn-primary col-md-2 d-none d-md-block ">
  Whishlist <span class="badge badge-danger">8</span>
</button>
      </nav>
    
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand col" href="#">Խանութ</a>
  

  
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 d-none d-md-block" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 col-md-3 d-none d-md-block" type="submit">Search</button>
    </form>
  </div>
    
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    My Account
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Login</a>
    <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#exampleModal">Register</a>
    <a class="dropdown-item" href="myorders.html" >My orders</a>
    <a class="dropdown-item" href="#">Account Settings</a>
  </div>
</div>
       
    
</nav>
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle col-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Category 1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
    
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle col-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
    
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle col-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
      
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 4
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>  
    
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 5
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
        
        
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
      </li>
      <li class="nav-item">
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle col-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 6
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sub Category 1</a>
          <a class="dropdown-item" href="#">Sub Category 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sub Category 3</a>
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
      
      
  
  </div>
</nav>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
     <style>
       .navbar navbar-expand-lg navbar-dark bg-dark{
         color:red;
       }
      </style>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h1>Իմ Հաշիվը</h1>
<h2>Հաշվի մասին տեղեկություններ</h2>

<div class="container">
  <img src="https://mexicorecycling.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/231033/231033-1908_FPT_202648_base.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">My Name is John</div>
</div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

/* Style the navigation bar links */

/* Right-aligned link */


/* Change color on hover */


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-top: 80px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="side">
    <h2>Իմ մասին</h2>
    <h5>Իմ լուսանկարը</h5>
    <div class="fakeimg" ><img src="https://mexicorecycling.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/231033/231033-1908_FPT_202648_base.jpg" style="width: 90%"></div>
    <h5>Անուն - Mkrtich</h5>
    <h5>Ազգանուն - Mkrtchyan</h5>
    <h5>Ծնված օր - 21.02.2004</h5>
    <h5>Ք.Գյումրի - Ե.Չարենց</h5>
    <h5>Փոշտի համար - 2808</h5>
    <h5>Գրանցման օր - 16.06.2020</h5>
    <br>
    <h5>Գնումների քանակ - 15</h5>
    <h5>Հավանած ապրանքներ - 25</h5>
    <h5>Սպասվող պատվերներ - 2</h5>
    <h5>Վերջին այց - 21:20</h5>
    

  
  </div>
  <div class="main">
    <h2>Գնված ապրանքներ</h2>
    <h5>Գրանցված օրվանից մինչ այսօր</h5>
    <div class="fakeimg" style="height:200px;"><img src=""></div>
    <p>Էլի...</p>
   
    <br>
    <h2>Հավանած ապրանքներ</h2>
    <h5>Գրանցված օրվանից մինչ այսօր</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Էլի...</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>



</body>
</html>


